# UltraFastBitmaskRingBuffer

./: AUTOEXPAND_EXAMPLES_REPORT.md  BLOCKING_TASK_CANCELLATION_REPORT.md  CANCEL_METHOD_EXPLANATION.md  ELEGANT_FUTURE_CONTROL_SOLUTIONS.md  ENHANCED_TASK_FEATURES_REPORT.md  FUTURE_ACCESS_ANALYSIS.md  FUTURE_ACCESS_EXAMPLE_FIX_REPORT.md  INDEPENDENT_FACTORY_USAGE_SCENARIOS.md  INHERITANCE_SOLUTION_REPORT.md  INTEGRATED_FACTORY_INHERITANCE_REPORT.md  NEW_TASK_FEATURES_USAGE_EXAMPLES_REPORT.md  OPTIMIZATION_README.md  PHYSICAL_CANCELLATION_ANALYSIS.md  README.md  SMART_TASK_POOL_ARCHITECTURE.md  SMART_TASK_POOL_IMPLEMENTATION_REPORT.md  STRATEGY_OPTIMIZATION_ANALYSIS.md  TASK_POOL_IMPLEMENTATION_REPORT.md  TRANSACTION_SUPPORT_ANALYSIS.md  benchmark_results.txt  pom.xml  run-benchmarks.sh
src/main/java/com/ultrafast/pool/: AllQueueTypesExample.java  BitmaskRingBuffer.java  BitmaskRingBufferBenchmark.java  BitmaskRingBufferBitTricks.java  BitmaskRingBufferBitTricksStack.java  BitmaskRingBufferClassic.java  BitmaskRingBufferClassicPreallocated.java  BitmaskRingBufferExample.java  BitmaskRingBufferLogicComparisonTest.java  BitmaskRingBufferMinimal.java  BitmaskRingBufferOffHeap.java  BitmaskRingBufferOffHeapStack.java  BitmaskRingBufferOptimized.java  BitmaskRingBufferUltra.java  BitmaskRingBufferUltraStack.java  BitmaskRingBufferUltraVarHandle.java  BitmaskRingBufferUltraVarHandleAutoExpand.java  BitmaskRingBufferUltraVarHandleAutoExpandExample.java  BitmaskRingBufferUltraVarHandleDebugTest.java  BitmaskRingBufferUltraVarHandleOptimized.java  BitmaskRingBufferUltraVarHandleSimple.java  BitmaskRingBufferUltraVarHandleSimpleDebugTest.java  BitmaskRingBufferUltraVarHandleSimpleExtendedTest.java  BitmaskRingBufferUltraVarHandleSimpleExtremeTest.java  BitmaskRingBufferUltraVarHandleSimpleForcedCreationTest.java  BitmaskRingBufferUltraVarHandleSimpleStressTest.java  BitmaskRingBufferUltraVarHandleSimpleTest.java  BitmaskRingBufferUltraVarHandleStriped.java  BitmaskRingBufferUltraVarHandleStripedOffHeap.java  BitmaskRingBufferUltraVarHandleStripedOffHeapAutoExpand.java  BitmaskRingBufferUltraVarHandleStripedOffHeapAutoExpandAggressiveTest.java  BitmaskRingBufferUltraVarHandleStripedOffHeapAutoExpandConfigurableTest.java  BitmaskRingBufferUltraVarHandleStripedOffHeapAutoExpandExample.java  BitmaskRingBufferUltraVarHandleStripedOffHeapAutoExpandExtremeTest.java  BitmaskRingBufferUltraVarHandleStripedOffHeapAutoExpandForcedTest.java  BitmaskRingBufferUltraVarHandleStripedOffHeapAutoExpandStressTest.java  FourWayComparisonBenchmark.java  GCDiagnosticTest.java  (+18 more)
(+38 files in other folders)
